def colon_ca():
    return "大腸癌\nYMCでは50-75歳の患者に10年毎の下部消化管内視鏡あるいは、毎年の便潜血検査を推奨する。下部消化管内視鏡は当院で実施可能であり、医療保険(3割負担)で約6300円(2100点)である。便潜血は40歳以上であれば自治体からの助成があり、患者負担500円で実施可能である。なお、さらに若年層(45歳〜49歳)への検査適応、76歳〜85歳の高齢者については検診の適応について議論のある領域であり、一律に規定しない。\nUSPSTFでは50歳〜75歳への検診はGrade Aとなっているものの、76歳〜85歳への適応はGrade Cとなっている(JAMA. 2016;315(23):2564‐2575. doi:10.1001/jama.2016.5989)。<br>American Society of Cancerでは45歳〜49歳への大腸癌検診をQualified recommendation、50歳〜75歳への検診をStrong recommendationとしている(CA Cancer J Clin. 2018;68(4):250‐281. doi:10.3322/caac.21457)。<br>下部消化管内視鏡の検診間隔10年というのは内視鏡検査の感度と大腸癌の進行速度を考えて見積もられたものであり、確固としたエビデンスがあるわけではない(Gastroenterology. 2012;143(3):844‐857. doi:10.1053/j.gastro.2012.06.001)。当院周囲では10年間検診間隔を空けることは稀である。<br>助成があるものの、エビデンスが全くない40-45歳における便潜血の推奨についても特に規定しない(否定もしない)"

def gastric_ca():
    return "胃癌\nYMCでは50歳以上の患者に2-3年毎の上部消化管内視鏡を推奨する。年齢の上限は規定しない。上部消化管内視鏡は当院で実施可能であり、医療保険(3割負担)で約3750円(1250点)である。\n国立がん研究センターのガイドラインでは上部消化管内視鏡の他に、胃X線検査についても推奨があり、共にグレードBとなっている(http://canscreen.ncc.go.jp/guidelin/igan.html)が、胃X線検査は上部消化管内視鏡と比較しエビデンスに乏しく、上部消化管内視鏡が当院で実施可能であることから、当院では胃X線ではなく上部消化管内視鏡を推奨している。<br>胃X線検査は当院では実施不可能で、保健センターでの実施となるが、40歳以上であれば、自治体から助成があり、1000円で実施可能である。<br>諸外国(米国や英国)では胃癌の有病率が低い(10万人あたりのincidence rateは日本では27.5人、米国4.1人、英国3.9人である(https://gco.iarc.fr/today/home))ため、胃癌は対策型検診(Population base screening)として推奨されていないことは認識しておく。対策型検診として、胃癌検診が導入されている国は日本の他には韓国、ベネズエラ、チリなどがある。"

def breast_ca():
    return "乳癌\nYMCでは40-74歳の女性に2年毎のマンモグラフィーを推奨する。検査は保健センターで定期的に行われる他、指定のクリニックでも受けることができる(当院では不可)、検査費用は助成があり、40-49歳は患者負担2000円、50歳以上は患者負担1500円である。\n米国(USPSTF)では50-74歳の女性を対象に3年毎のマンモグラフィーが推奨されていることには留意しておく。<br>当院では2年毎に助成の対象となることを鑑み、2年毎の実施を推奨している。"

def cervical_ca():
    return "子宮頸癌\nYMCでは21-65歳の女性に2年毎の細胞診を推奨する。検査は保健センターで定期的に行われる他、指定のクリニックでも受けることができる(当院では不可)。検査費用は助成があり、集団検診では患者負担1000円、個別検診では患者負担1700円である。\n米国(USPSTF)では3年毎の推奨であるが、当院では2年毎に助成の対象となることを鑑み、2年毎の実施を推奨している。<br>米国(USPSTF)では30-65歳については細胞診にHPV検査を併用し、いずれも陰性であれば5年毎のチェックが推奨されていることは知識として知っておく。"

def lung_ca():
    return "肺癌\nYMCでは55-80歳かつ30Pack-Yearの喫煙歴がある喫煙者または15年以内に禁煙した非喫煙者に対して、低線量CTを推奨する。スクリーニングの間隔については一律の規定はしない。低線量CTは近隣の医療機関への紹介となり、医療保険(3割負担)で約4400円(1470点)である。\n日本のがん検診ガイドラインでは胸部X線と喀痰細胞診でのスクリーニングが推奨グレードBとなっているが、諸外国(USPSTFなど)では胸部X線と喀痰細胞診でのスクリーニングの有用性は否定的と評価されているため、当院では肺癌検診を目的としたこれらの検査は推奨しない(結核検診として胸部X線実施はするものの、肺癌のスクリーニングとしては十分でないという認識を持つこと)。<br>また、非低線量CTは被爆の面から健常者への検診として用いるべきではない(USPSTF)。<br>検診間隔についてはUSPSTF、日本CT検診学会のいずれも言及していない。<br>検査後のフォローアップについては日本CT検診学会の低線量CT による肺がん検診の肺結節の判定基準と経過観察の考え方第5版を参考にすることが多い。"

def prostate_ca():
    return "前立腺癌\nYMCでは50歳〜70歳の男性に対して、PSA採血を状況に応じて検討する。スクリーニングの間隔については一律に規定しない。PSA採血は当院で実施可能である。竜王町では、50歳〜74歳の患者に対しては集団検診時にのみ自治体からの助成があり、1500円で実施可能である。70歳以上の男性に対しては原則検査を推奨しない。\nUSPSTFでは70歳以上はGRADE D、55-69歳はGRADE Cとなっている。<br>日本泌尿器科学会はPSA採血による前立腺癌検診に非常に積極的な立場であり、任意型検診として40歳-、対策型健診として50歳-を推奨しているものの、検査間隔についての記載はない。<br>科学的根拠に基づくがん検診ガイドラインでは推奨グレードIとなっている。<br>上記のように、各国、各医療機関、各プロバイダーごとに意見の大きく異なる領域であり、当院では50-69歳の男性患者に対するPSA採血による前立腺癌検診について検査の可否を一律に規定しないこととした。<br>なお、70歳以上については検査の害が上回るかもしれないというUSPSTFのStatementを参考に原則検査を推奨しないこととした。"
